# xdd-elasticsearch

./: README.md  pom.xml
src/main/java/com/java/xdd/es/: ElasticSearchApplication.java
src/main/java/com/java/xdd/es/bean/: GoodsInfo.java
src/main/java/com/java/xdd/es/controller/: DemoController.java
src/main/java/com/java/xdd/es/repository/: GoodsRepository.java
src/main/resources/: application.properties
